[mypy]
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = False

plugins = numpy.typing.mypy_plugin

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-tensorpack.*]
ignore_missing_imports = True

[mypy-pycocotools.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-deepdoctection.extern.tp.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-transformers.*]
follow_imports = skip